# food-delivery-app

./: build.gradle  config.properties  dependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle  config.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: colors.xml  dimen.xml  themes.xml
feature-homepage/: build.gradle
feature-homepage/src/main/: AndroidManifest.xml
feature-homepage/src/main/res/drawable/: homepage_bg_general_blackroundedborder.xml  homepage_bg_general_greyroundedborder.xml  homepage_bg_showcase_addbutton.xml  homepage_bg_showcase_addbutton_pressed.xml
feature-homepage/src/main/res/layout/: activity_homepage.xml  homepage_fragment_cart.xml  homepage_fragment_cartlist.xml  homepage_fragment_productlist.xml  homepage_fragment_showcase.xml  homepage_item_cartlist.xml  homepage_item_cartlist_cartitem.xml  homepage_item_showcase_filter.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/androidTest/java/com/srikandi/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/srikandi/uikit/: ImageSlider.kt
uikit/src/main/java/com/srikandi/uikit/imageslider/: ImageSliderDto.kt  ImageSliderFragment.kt
uikit/src/main/res/layout/: image_slider_fragment.xml  image_slider_layout.xml
uikit/src/main/res/values/: attrs.xml
uikit/src/test/java/com/srikandi/uikit/: ExampleUnitTest.kt
(+67 files in other folders)
