<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/homepage_button_showcase_productfilter"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginVertical="2dp"
        android:layout_marginHorizontal="4dp"
        android:background="@drawable/homepage_bg_general_greyroundedborder"
        android:fontFamily="sans-serif-thin"
        android:minWidth="80dp"
        android:text="Spicy"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>