plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

apply from: "$rootDir/versions.gradle"
apply from: "$rootDir/dependencies.gradle"

android {
    compileSdkVersion version_compile_sdk
    buildToolsVersion version_build_tools

    defaultConfig {
        minSdkVersion version_min_sdk
        targetSdkVersion version_target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation core.kotlinStdLib
    implementation core.coreKtx
    implementation core.appCompat
    implementation core.googleMaterial
    implementation core.constraintLayout

    testImplementation testing.junit
    androidTestImplementation testing.extJunit
    androidTestImplementation testing.espresso

    implementation multimedia.glide
    kapt multimedia.glideCompiler

    implementation others.pageIndicator

    implementation project (":common")
}